{{template "header" . }}
<div class="py-12 flex justify-center">
  <div class="px-8 py-8 bg-gray-100 rounded shadow">
    <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
      Reset your password
    </h1>
    {{/*
    TODO: think about form action
    */}}
    <form action="/reset-pw" method="post">
      <div class="hidden">
        {{csrfField}}
      </div>
      <div class="py-2">
        <label for="password" class="text-sm font-semibold">New password</label>
        {{/*
        TODO: add a button to reveal a password
        */}}
        <input required name="password" id="password" type="password" placeholder="Password"
          class="w-full mt-1 px-3 py-2 rounded-md shadow border border-transparent focus:outline-none focus:ring-2 focus:ring-green-400 focus:border-transparent"
          autofocus />
      </div>
      {{ if .Token }}
      <div class="hidden">
        <input type="hidden" id="token" name="token" value="{{.Token}}" />
      </div>
      {{ else }}
      <div class="py-2">
        <label for="token" class="text-sm font-semibold">Password reset token</label>
        <input required name="token" id="token" type="token" class="w-full mt-1 px-3 py-2 rounded-md shadow border border-transparent focus:outline-none focus:ring-2 focus:ring-green-400 focus:border-transparent"/>
      </div>
      {{ end }}
      <div class="py-4">
        <button type="submit"
          class="w-full px-2 py-4 text-white bg-green-400 hover:bg-green-500 rounded font-bold text-lg">Update password</button>
      </div>
      <div class="py-2 w-full flex justify-between">
        <p class="text-xs text-gray-500">Need an account?
          <a href="/signup" class="underline">Sign up</a>
        </p>
        <p class="text-xs text-gray-500">
          <a href="/signin" class="underline">Sign in</a>
        </p>
      </div>
    </form>
  </div>
</div>
{{template "footer" . }}
