{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <!-- ... -->
</head>
<body>
  <header class="bg-gradient-to-r from-gray-800 to-gray-500">
    <nav class="px-8 py-6 flex items-center text-white">
      <div class="text-4xl pr-8 font-serif bg-clip-text text-transparent bg-gradient-to-r from-red-400 via-green-400 to-purple-500">Lenslocked</div>
      <div class="flex-grow">
        <a class="text-lg font-semibol hover:text-green-400 pr-8" href="/">Home</a>
        <a class="text-lg font-semibol hover:text-green-400 pr-8" href="/contact">Contacts</a>
        <a class="text-lg font-semibol hover:text-green-400 pr-8" href="/faq">FAQ</a>
      </div>
      <div>
        <a class="pr-4 hover:text-green-400" href="#">Sign in</a>
        <a class="px-4 py-2 bg-green-400 hover:bg-green-500 rounded" href="#">Sign up</a>
      </div>
    </nav>
  </header>
  <div class="flex flex-col h-screen flex-grow">
{{end}}

<!-- Each page's content goes here. -->

{{define "footer"}}
  </div>
  <footer class="bg-gradient-to-r from-gray-800 to-gray-500 text-center lg:text-left">
    <div class="text-white text-center p-4" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a href="https://jasstkn.github.io/">Mariia Kotliarevskaia</a>
    </div>
  </footer>
</body>
</html>
{{end}}
