{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <!-- ... -->
</head>
<body class="min-h-screen bg-gray-200">
  <header class="bg-gradient-to-r from-gray-800 to-gray-500">
    <nav class="px-8 py-6 flex items-center text-white">
      <div class="text-4xl pr-8 font-serif bg-clip-text text-transparent bg-gradient-to-r from-red-400 via-green-400 to-purple-500">Lenslocked</div>
      <div class="flex-grow">
        <a class="text-lg font-semibol hover:text-green-400 pr-8" href="/">Home</a>
        <a class="text-lg font-semibol hover:text-green-400 pr-8" href="/contact">Contacts</a>
        <a class="text-lg font-semibol hover:text-green-400 pr-8" href="/faq">FAQ</a>
      </div>
      <div>
        {{ if currentUser }}
        {{/* TODO: sign out link */}}
        <form action="/signout" method="POST" class="inline pr-4">
          <div class="hidden">
            {{csrfField}}
          </div>
          <button type="submit">Sign out</button>
        </form>
        {{ else }}
        <a class="pr-4 hover:text-green-400" href="/signin">Sign in</a>
        <a class="px-4 py-2 bg-green-400 hover:bg-green-500 rounded" href="/signup">Sign up</a>
        {{ end }}
      </div>
    </nav>
  </header>
  <!-- Alerts -->
  <div class="py-4 px-2">
    <div class="flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
      <div class="flex-grow">
        The email address you provided is already associated with an account.
      </div>
      <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </a>
    </div>

    <div class="flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
      <div class="flex-grow">
        Something went wrong.
      </div>
      <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </a>
    </div>
  </div>
{{end}}

<!-- Each page's content goes here. -->

{{define "footer"}}
  </div>
  <footer class="bg-gradient-to-r from-gray-800 to-gray-500 text-center lg:text-left">
    <div class="text-white text-center p-4" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a href="https://jasstkn.github.io/">Mariia Kotliarevskaia</a>
    </div>
  </footer>
</body>
</html>
{{end}}
